#This simple R script can help create a Ven digram 
#Samples are called S1,S2...S5
#Input is 'input.txt'; provided as a sample
#Output is Venn.tiff
#This script needs the R package VennDiagram

library(VennDiagram)

setwd("~/location")
Rep1_edge <- read.delim ("input.txt")
names (Rep1_edge)
S1<-Rep1_edge[, c(1)]
S2<-Rep1_edge[, c(2)]
S35<-Rep1_edge[, c(3)]
S325<-Rep1_edge[, c(4)]
S3<-Rep1_edge[, c(5)]

venn.diagram(x = list(S1 = S1, S2 = S2, S35 = S35, S325= S325,  S3= S3), filename = "Venn.tiff"
col = "transparent", fill = c("cornflowerblue","green","yellow","darkorchid1","purple"),
alpha = 0.50,  cex = 1.5, fontfamily = "serif", fontface = "bold",
cat.col = c("darkblue", "darkgreen", "orange", "darkorchid4", "green"), cat.cex = 1.5,
cat.pos = 0, cat.dist = 0.07, cat.fontfamily = "serif", rotation.degree = 270,
margin = 0.2)
